<!DOCTYPE html>
<head>
  <title>Styled Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://parispeaceforum.org/app/uploads/2023/09/net-zero-space-initiative-1.jpg');
    }

    h1 {
      color: red;
      font-size: 20px;
      text-align: center;
      background-color: yellow;
      margin: 10px;
      padding: 10px;
      border: 1px solid black;
    }

    p {
      color: gray;
      text-align: center;
      margin: 10px;
      background-color: yellow;
      padding: 10px;
      border: 1px solid black;
    }

    p {
      color: gray;
      text-align: center;
      margin: 10px;
      background-color: yellow;
      padding: 10px;
      border: 1px solid black;
    }

    .outer-div {
      margin: 10px;
      background-color: yellow;
      padding: 10px;
      border: 1px solid black;
    }

    .inner-div {
      background-color: yellow;
      padding: 10px;
      border: 1px solid black;
      text-align: center;
      color: gray;
    }

    .outer-div {
      margin: 10px;
      background-color: yellow;
      padding: 10px;
      border: 1px solid black;
    }

    .inner-div {
      background-color: yellow;
      padding: 10px;
      border: 1px solid black;
      text-align: center;
      color: gray;
    }
  </style>
</head>
<body>

  <h1>Welcome to My Webpage</h1>

  <p>my name is aditya.</p>

  <p>pappu</p>

  <div class="outer-div">
    <div class="inner-div">
      This div has padding, margin, and a background color.
    </div>
  </div>

  <div class="outer-div">
    <div class="inner-div">
    </div>
  </div>


</body>
</html>
